# spring-msa

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/sparta/msa_exam/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sparta/msa_exam/: EurekaServerApplicationTests.java
gateway/src/main/resources/: application.properties
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java
order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/order/dto/: OrderSaveRequest.java  OrderSaveResponse.java  ProductResponse.java
order/src/main/java/com/sparta/msa_exam/order/entity/: OrderProduct.java  Orders.java
order/src/main/java/com/sparta/msa_exam/order/repository/: OrderRepository.java
order/src/main/java/com/sparta/msa_exam/order/service/: OrderService.java
order/src/main/resources/: application.properties
product/: build.gradle
product/src/main/java/com/sparta/msa_exam/product/: ProductApplication.java
product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
product/src/main/java/com/sparta/msa_exam/product/dto/: RequestProduct.java  ResponseProduct.java
product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRepository.java
product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java
product/src/main/resources/: application.properties
